@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

*{
    font-family: 'Montserrat';
    margin: 0;
    padding: 0;
}

main{
    flex-direction: column;
}

/* Screen 1 */

.screen1{
    width: auto;
    height: auto;
    background: linear-gradient(to right, #acb6e5, #86fde8);
    color: #fff;
}

.center{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Screen 2 */

.screen2{
    width: auto;
    height: auto;
    background-color: #fff;
    color: #000;
}

.cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards{
    padding: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 100px;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
    border-radius: 25px;
    width: 250px;
    height: 325px;
    box-shadow: 5px 5px 30px #000;
}

/* Screen 3 */

.screen3{
    width: auto;
    height: 75vh;
    padding: 100px;
    background: linear-gradient(to right, #a73737, #7a2828);
    color: #fff;
}

.social-media img{
    width: 5%;
}

/* Footer */

footer{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.social-media{
    flex-direction: row;
}

@media(max-width: 900px){
    .cards{
        grid-template-columns: auto auto;
    }
}

@media(max-width: 700px){
    .cards{
        grid-template-columns: auto;
    }

    .social-media img{
        width: 15%;
    }
}

@media(max-width: 400px){
    .center h3{
        font-size: 13px;
    }

    .cards-container h1{
        font-size: 15px;
    }

    .card{
        width: 150px;
        height: 200px;
    }

    .screen3 h1{
        font-size: 26px;
    }

    .screen3 h2{
        font-size: 20px;
    }
}